# .travis.yml

language: python
python:
  - "2.7"
script:
  - python examples/HHTut_run.py
  - python examples/HybridTut_run.py
  - python examples/M1_run.py
  - python doc/source/code/tut2.py
  - python doc/source/code/tut3.py
  - python doc/source/code/tut4.py
  
notifications:
    email: false
