# .travis.yml

language: python
python:
  - "2.7"
cache: pip
install:
  - pip install -r requirements.txt
script:
  - python HHTut_run.py
  - python HybridTut_run.py
  - python M1_run.py
  - python tut2.py
  - python tut3.py
  - python tut4.py
notifications:
    email: true
